# .NetCoreWeb

./: .gitattributes  DotNetCore.Web.sln
DotNetCore.Core/: DotNetCore.Core.csproj  (+1 more)
DotNetCore.Framework/: DotNetCore.Framework.csproj
DotNetCore.Framework/Infrastructure/: BaseTest.cs
DotNetCore.Framework/Mvc/ActionFilter/: ExceptionFilter.cs  RequestTrackFilter.cs
DotNetCore.Framework/Mvc/Config/: ConfigMvcOptions.cs
DotNetCore.Framework/Mvc/UI/: NotifyType.cs
DotNetCore.Service/: BaseService.cs  DotNetCore.Service.csproj  IBaseService.cs
DotNetCore.Service/Accounts/: AccountService.cs  IAccountService.cs
DotNetCore.Service/Events/: EventPublisher.cs  EventPublisherExtensions.cs  IEventPublisher.cs  ISubscriptionService.cs
DotNetCore.Service/Infrastructure/DependencyManagement/: Dependency.cs
DotNetCore.Service/Infrastructure/Services/: IUserInfoService.cs  UserInfoService.cs
DotNetCore.Service/Installation/: IInstallationService.cs
DotNetCore.Service/ScheduleTaskeService/: IScheduleTaskService.cs  ITask.cs  ScheduleTaskService.cs  Task.cs
DotNetCore.Service/ScheduleTasks/: IScheduleTaskService.cs  ITask.cs  TaskThread.cs
DotNetCore.Service/Settings/: ISettingService.cs  SettingService.cs
DotNetCore.Service/UserInfos/: IUserinfoService.cs  UserinfoService.cs
src/DotNetCore.Framework/: BaseEntityModel.cs  DotNetCore.Framework.csproj  WebWorkContext.cs
src/DotNetCore.Framework/Attributes/: AdminAuthorizeAttribute.cs  AjaxRequestAttribute.cs  CustomerLastActivityAttribute.cs
src/DotNetCore.Framework/Controllers/: AdminAuthorizeAttribute.cs
src/DotNetCore.Framework/Infrastructure/: BaseTest.cs  Dependency.cs
src/DotNetCore.Framework/Infrastructure/Mvc/Config/: ConfigMvcOptions.cs  RuoteConfig.cs
src/DotNetCore.Framework/Mvc/ActionFilter/: ExceptionFilter.cs  FormValueRequiredAttribute.cs
src/DotNetCore.Framework/Mvc/Config/: ConfigMvcOptions.cs  RuoteConfig.cs
src/DotNetCore.Framework/Mvc/Controllers/: BaseController.cs
src/DotNetCore.Framework/UI/: AjaxResult.cs  DataSourceRequest.cs  DataSourceResult.cs  DefalutAjaxResultProvider.cs
src/DotNetCore.Framework/WebSiteConfig/: ServicesConfig.cs  ServicesExtensions.cs
src/DotNetCore.Framework/WebSiteConfig/Mvc/ActionFilter/: ExceptionFilter.cs  RequestTrackFilter.cs
src/DotNetCore.Framework/WebSiteConfig/Mvc/Config/: ConfigMvcOptions.cs  RuoteConfig.cs
src/DotNetCore.Framework/WebSiteConfig/Mvc/UI/: NotifyType.cs
src/DotNetCore.Service/: BaseService.cs  DotNetCore.Service.csproj  EventConsumer.cs
src/DotNetCore.Service.Tests/: DotNetCore.Service.Tests.csproj
src/DotNetCore.Service.Tests/UserInfos/: UserInfoServiceTest.cs
src/DotNetCore.Service/Accounts/: AccountService.cs  IAccountService.cs
src/DotNetCore.Service/Common/: KeepAliveTask.cs
src/DotNetCore.Service/Events/: IConsumer.cs  SubscriptionService.cs
src/DotNetCore.Service/Helpers/: DateTimeHelper.cs  DateTimeSettings.cs  IDateTimeHelper.cs
src/DotNetCore.Service/Infrastructure/: DefaultMachineNameProvider.cs  IMachineNameProvider.cs
src/DotNetCore.Service/Infrastructure/DependencyManagement/: Dependency.cs
src/DotNetCore.Service/Installation/: CodeFirstInstallationService.cs  InstallationStartupTask.cs
src/DotNetCore.Service/Messages/: EmailAccountService.cs  EmailSender.cs  IEmailAccountService.cs  IEmailSender.cs  IQueuedEmailService.cs  QueuedEmailSendTask.cs  QueuedEmailService.cs
src/DotNetCore.Service/ScheduleTasks/: IScheduleTaskService.cs  ScheduleTaskService.cs  Task.cs  TaskManager.cs
src/DotNetCore.Service/Security/: IPermissionProvider.cs  IPermissionService.cs  PermissionService.cs  StandardPermissionProvider.cs
src/DotNetCore.Service/Settings/: SettingExtensions.cs  SettingService.cs
src/DotNetCore.Service/UserInfos/: IUserinfoService.cs  UserinfoService.cs
src/DotNetCore.Web/: DotNetCore.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
src/DotNetCore.Web/Areas/Admin/Controllers/: AccountController.cs  BaseAdminController.cs  EmailAccountController.cs  HomeController.cs  SecurityController.cs  SettingController.cs
src/DotNetCore.Web/Areas/Admin/Infrastructure/AutoMapper/: AdminMappperConfigration.cs  MappingExtensions.cs
src/DotNetCore.Web/Areas/Admin/Models/Accounts/: AccountModel.cs  AccountQuery.cs
src/DotNetCore.Web/Areas/Admin/Models/EmailAccounts/: EmailAccountModel.cs
src/DotNetCore.Web/Areas/Admin/Models/Setting/: AuthorizeSettingsModel.cs
src/DotNetCore.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/DotNetCore.Web/Areas/Admin/Views/Account/: List.cshtml  Update.cshtml  _CreateOrUpdate.cshtml
src/DotNetCore.Web/Controllers/: AccountController.cs  BaseController.cs  ErrorsController.cs  HomeController.cs  UserInfoController.cs
src/DotNetCore.Web/Infrastructure/AutoMapper/: WebMapperConfigration.cs
src/DotNetCore.Web/Infrastructure/DependencyManangement/: DependencyRegistrar.cs
src/DotNetCore.Web/Models/: BaseModel.cs
src/DotNetCore.Web/Models/Account/: AuthModel.cs
src/DotNetCore.Web/Models/UserInfos/: AddressModel.cs  UserInfoModel.cs
src/DotNetCore.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/DotNetCore.Web/Views/: _ViewImports.cshtml
src/DotNetCore.Web/Views/Account/: Login.cshtml  _Login.cshtml  _Register.cshtml
src/DotNetCore.Web/Views/Errors/: 401.cshtml  403.cshtml  404.cshtml  Errors.cshtml
src/DotNetCore.Web/Views/Shared/: Notification.cshtml  _Layout.cshtml  _LayoutAuth.cshtml
src/DotNetCore.Web/wwwroot/css/admin/: site.admin.min.css
src/DotNetCore.Web/wwwroot/js/admin/: site.admin.js  site.admin.min.js
src/DotNetCore.Web/wwwroot/lib/DateJS/: .bower.json
src/DotNetCore.Web/wwwroot/lib/bootstrap-daterangepicker/: .bower.json
src/DotNetCore.Web/wwwroot/lib/bootstrap-table/: .bower.json
src/DotNetCore.Web/wwwroot/lib/chart.js/: .bower.json
src/DotNetCore.Web/wwwroot/lib/flot-orderBars/: .bower.json
src/DotNetCore.Web/wwwroot/lib/flot-spline/: .bower.json
src/DotNetCore.Web/wwwroot/lib/flot.curvedlines/: .bower.json
src/DotNetCore.Web/wwwroot/lib/gauge/: .bower.json
(+154 files in other folders)
