<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.Core\DotNetCore.Core.csproj" />
    <ProjectReference Include="..\DotNetCore.Data\DotNetCore.Data.csproj" />
    <ProjectReference Include="..\DotNetCore.Framework\DotNetCore.Framework.csproj" />
    <ProjectReference Include="..\DotNetCore.Service\DotNetCore.Service.csproj" />
  </ItemGroup>

</Project>
