<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\UserInfo\**" />
    <Content Remove="Views\UserInfo\**" />
    <EmbeddedResource Remove="Views\UserInfo\**" />
    <None Remove="Views\UserInfo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.4.337" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.Core\DotNetCore.Core.csproj" />
    <ProjectReference Include="..\DotNetCore.Data\DotNetCore.Data.csproj" />
    <ProjectReference Include="..\DotNetCore.Framework\DotNetCore.Framework.csproj" />
    <ProjectReference Include="..\DotNetCore.Service\DotNetCore.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\page\login\" />
    <Folder Include="wwwroot\images\page\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Security\AccessDenied.cshtml" />
    <None Include="Areas\Admin\Views\Setting\AuthorizeSettings.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
